.bx--tile {
    display: block;
    min-width: 65rem;
    min-height: 6rem;
    background-color: #f4f4f4;
    position: relative;
    padding: 1rem;
    outline: 2px solid transparent;
    outline-offset: -2px;
}

.bold{
    font-weight: 600;
    font-size: 14px;
}
.accu{
    color: #3C3C3C;
    font-weight: 600;
    font-size: 14px;
}
.score{
    font-size: 14px;
    color: #3C3C3C;
    font-weight: 500;
}


.para{
    font-size: 12px;
    color: #3C3C3C;
    text-align:justify;
    line-height: 1.5;
}

.bx--btn1 {
    margin: auto;
    display: flex;
   margin-bottom: -15px;
    margin-top:-22px !important;
    position: relative;
    left: 65px;
}
.btn{
    margin: auto;
    display: flex;
    
   margin-right: -15px;
   margin-bottom: -15px;
    margin-top:-30px !important;
   }


   .content{
       margin-left: 50px;
       margin-top: -20px;
       margin-bottom: 6px;
   }

   .nobold{
       font-size: 28px;
       font-weight: 600;
       color: #3B55EA;
       
   }
   .unbold{
       font-size: 9px;
       color: #3B55EA;
       white-space: nowrap;
   }
   .left-border{
       border-left: 4px solid #3B55EA;
      
   }


@media (min-width: 42rem){

    .bx--grid {
        padding-right: 2rem;
        padding-left: 21px;
    }

}

.gridchange{
    margin-left: -21px;
}

.parentdiv{
    width: 215px;margin-left: auto;position: relative;top: 27px;right: 6px
}


.taggrid{
  margin-left: -5px;
}

@media screen and (max-width: 1024px) {
    #read_more {
      display: none;
    }
  }


  @media screen and (max-width: 1024px) {
    #read_more {
      display: none;
    }  
     .bx--tile{
        display: block;
        min-width: 800px;
        min-height: 4rem;
        background-color: #f4f4f4;
        position: relative;
        padding: 1rem;
        outline: 2px solid transparent;
        outline-offset: -2px;
    }
    
  }