.para{
    margin-top: 40px;
}
.heading{
    margin-top: 10px;
margin-bottom: 10px;
}

a.bx--tabs__nav-link {
    border-bottom: 3px solid #e0e0e0;
    padding: 0.5rem 1rem;
    width: 6rem !important;
    margin: 0;
    line-height: inherit;
}
.bx--tabs__nav--hidden {
    display: flex;
    transition: inherit;
    overflow: visible;
    width: 6rem !important;
    max-height: none;
}

tabs{
    width: 6rem;
}

.gridhead{
    font-size: 13px;
}
.custom-class-example{
    font-size: 10px;
    padding-bottom : 15px;
}

// .btn{
//     width: 10px;
 
//  display: flex;
//  margin-left: auto;
//  margin-top:20px !important;
// }
.date{
    font-size: 10px;
   
}

.tags{
   align-items: center;
   justify-content: flex-start;
    display: flex;
   width: 100%;
}

.tile{
    height: 100%;display: flex;flex-direction: column;justify-content: space-between; position: relative;
}

.sideicon{
    display: flex; 
}

.numsize{
    margin-top: 0px;
    font-size: 10px;
}

.mostparent{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

